
Line counts for project c:\apps\live-archive.
Generated by the Atom editor module Line-Count on August 19 2014 22:43.
Counts are in order of source, comments, and total.

Files
-----
  360  16  415  lib/editor-mgr.coffee
   89   9  113  lib/live-archive.coffee
  284   2  310  lib/load.coffee
   63   4   79  lib/replay-view.coffee
    0  43   44  lib/ruler-view.coffee
  162   5  188  lib/save.coffee
   27   1   33  lib/status-bar-view.coffee
   37   2   45  lib/status-view.coffee
    0   0    0  lib/test.coffee
   14  10   31  lib/utils.coffee
   55   4   74  spec/live-archive-spec.coffee
    5   4   12  stylesheets/live-archive.less

Directories
-----------
  1036  92  1258  lib
    55   4    74  spec
     5   4    12  stylesheets

Types
-----
  1091  96  1332  coffee
     5   4    12  less

Total
-----
  1096  100  1344  
