
Line counts for project c:\apps\live-archive.
Generated by the Atom editor module Line-Count on August 19 2014 14:35.
Counts are in order of source, comments, and total.

Files
-----
  351  16  405  lib/editor-mgr.coffee
   79   7   99  lib/live-archive.coffee
  269   1  293  lib/load.coffee
   66   1   79  lib/replay-view.coffee
    0  43   44  lib/ruler-view.coffee
  151   5  171  lib/save.coffee
   27   1   33  lib/status-bar-view.coffee
   37   2   45  lib/status-view.coffee
    0   0    0  lib/test.coffee
   14  10   31  lib/utils.coffee
   55   4   74  spec/live-archive-spec.coffee
    5   4   12  stylesheets/live-archive.less

Directories
-----------
  994  86  1200  lib
   55   4    74  spec
    5   4    12  stylesheets

Types
-----
  1049  90  1274  coffee
     5   4    12  less

Total
-----
  1054  94  1286  
