
Line counts for project c:\apps\live-archive.
Generated by the Atom editor module Line-Count on August 18 2014 16:24.
Counts are in order of source, comments, and total.

Files
-----
  339  14  389  lib/editor-mgr.coffee
   75   8   95  lib/live-archive.coffee
  269   1  293  lib/load.coffee
   63   1   75  lib/replay-view.coffee
    0  43   44  lib/ruler-view.coffee
  151   5  171  lib/save.coffee
   27   1   33  lib/status-bar-view.coffee
   37   2   45  lib/status-view.coffee
    0   0    0  lib/test.coffee
   14  10   31  lib/utils.coffee
   55   4   74  spec/live-archive-spec.coffee
    6   4   13  stylesheets/live-archive.less

Directories
-----------
  975  85  1176  lib
   55   4    74  spec
    6   4    13  stylesheets

Types
-----
  1030  89  1250  coffee
     6   4    13  less

Total
-----
  1036  93  1263  
