
Line counts for project c:\apps\live-archive.
Generated by the Atom editor module Line-Count on September 23 2014 15:37.
Counts are in order of source, comments, and total.

Files
-----
  367  17  427  lib/editor-mgr.coffee
   94   8  118  lib/live-archive.coffee
  284   2  310  lib/load.coffee
   64   4   80  lib/replay-view.coffee
    0  43   44  lib/ruler-view.coffee
  163   5  189  lib/save.coffee
   27   1   33  lib/status-bar-view.coffee
   37   2   45  lib/status-view.coffee
    0   0    0  lib/test.coffee
   14  11   32  lib/utils.coffee
   55   4   74  spec/live-archive-spec.coffee
    5   4   12  stylesheets/live-archive.less

Directories
-----------
  1050  93  1278  lib
    55   4    74  spec
     5   4    12  stylesheets

Types
-----
  1105  97  1352  coffee
     5   4    12  less

Total
-----
  1110  101  1364  
